CACHE MANIFEST
# 2014-09-20:v3

game-settings.html
bouncy-ball-battle.html
main.css

# offline.html will be displayed if the user is offline
#FALLBACK:
#/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
CACHE:
bouncyballbattle.dart
bouncyballbattle.dart.js
bouncyballbattle.dart.js.map
bouncyballbattle.dart.precompiled.js

game_settings.dart
game_settings.dart.js
game_settings.dart.js.map
game_settings.dart.precompiled.js

animation.dart
animation_timeline.dart
basic_animation.dart

stage.dart
nine_pillar_stage.dart
lava_death_stage.dart
keyboard.dart
obstacles.dart
player.dart
items.dart

night-sky/nightsky_back.jpg
night-sky/nightsky_front.jpg
night-sky/nightsky_left.jpg
night-sky/nightsky_right.jpg
night-sky/nightsky_top.jpg

nine-pillar-stage-textures/particleenergyball-ss-alleffects.png
nine-pillar-stage-textures/rsz_1cloud--texture-3.jpg

general-purpose-textures/plain_white.jpg

lava-stage-textures/boiled_flesh.jpg
lava-stage-textures/lava.jpg
lava-stage-textures/Lava_texture_by_Twister10.jpg
lava-stage-textures/william_wall_01_S.png
